{
	"folders": [
		{
			"path": "prjPeelTester_fw"
		}
	],
	"settings": {
		"cmake.configureArgs": [
			"-DARM_TOOLCHAIN_DIR=C:/tools/gcc-arm-none-eabi-9-2020-q2-update-win32/bin",
      			"-DCMAKE_MAKE_PROGRAM=C:/tools/xpack-windows-build-tools-4.2.1-2/bin/make.exe"
		  ],
		  "cmake.generator": "Unix Makefiles",
		"cortex-debug.armToolchainPath": "d:/tools/gcc-arm-none-eabi-9-2020-q2-update-win32/bin",
    "editor.tabSize": 2,
    "files.associations": {
      "ext_def.h": "c",
      "limits": "cpp",
      "type_traits": "cpp"
    }
	}
}