{
	"folders": [
    {
      "path": "w806_fw"
    },
    {
      "path": "w806_rtos"
    }
  ],
  "settings": {
    "cmake.configureArgs": [
      "-DARM_TOOLCHAIN_DIR=C:/tools/csky-elfabiv2-tools-mingw-minilibc-20200502",
      "-DCMAKE_MAKE_PROGRAM=C:/tools/xpack-windows-build-tools-4.2.1-2/bin/make.exe"
    ],
    "cmake.generator": "Unix Makefiles",
    "cortex-debug.armToolchainPath": "C:/tools/csky-elfabiv2-tools-mingw-minilibc-20200502",
    "files.associations": {
      "commrobotro.h": "c"
    }
  }
}